; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SetRegion GUI"
#define MyAppVersion "1.0"
#define MyAppPublisher "wad11656"
#define MyAppURL "https://github.com/wad11656/"
#define MyAppExeName "SetRegion GUI.exe"
#define MyUninstallerName "Uninstall"

[Setup]
PrivilegesRequired=lowest
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3D4FA050-C4D6-45B8-B594-850D345F791A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={userpf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputBaseFilename=SetRegion GUI Install
SetupIconFile=setregion.ico
Compression=lzma
SolidCompression=yes
AlwaysRestart=False
ArchitecturesInstallIn64BitMode=x64
UninstallFilesDir={app}\Uninstall
UninstallDisplayIcon={app}\{#MyAppExeName}
UninstallDisplayName={#MyAppName}

[Messages]
SetupAppTitle = Setup - {#MyAppName}
SetupWindowTitle = Setup - {#MyAppName}

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Dirs]
Name: "{app}\Uninstall"; Attribs: hidden

[Files]
Source: "SetRegion GUI.exe"; DestDir: "{app}";
Source: "assets\*"; DestDir: "{app}\assets";
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{app}\{#MyUninstallerName}"; Filename: "{app}\Uninstall\unins000.exe"
Name: "{userprograms}\SetRegion GUI"; Filename: "{app}\SetRegion GUI.exe"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "Launch SetRegion GUI"; Flags: postinstall nowait skipifsilent

[UninstallDelete]
Type: files; Name: "{app}\SetRegion GUI.exe"
Type: filesandordirs; Name: "{app}\assets"
Type: dirifempty; Name: "{app}"

[Code]
function InitializeUninstall(): Boolean;
  var ErrorCode: Integer;
begin
  ShellExec('open','taskkill.exe','/f /im "SetRegion GUI.exe"','',SW_HIDE,ewNoWait,ErrorCode);
  ShellExec('open','tskill.exe',' SetRegion GUI.exe','',SW_HIDE,ewNoWait,ErrorCode);
  result := True;
end;